IGDB_KEY = 

DATABASE_NAME = 
DATABASE_USER_NAME = 
DATABASE_USER_PASSWORD = 
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_URL = postgres://DATABASE_USER_NAME:DATABASE_USER_PASSWORD@localhost:5432/DATABASE_NAME

BASE_URL = http://localhost:3000
PORT = 3000
CORS_URL = http://localhost:8080